{
  "name": "Teamspeak-3-NodeJS-API",
  "description": "A daemon which provides an API for multiple TS3 servers that hooks into [TO DO!]",
  "author": "Marc Berman & Jeremy Paton",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/Forge-Media/Teamspeak-3-NodeJS-API/issues"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "^4.13.1",
    "morgan": "~1.6.1",
    "mysql": "^2.11.1",
    "nodemailer": "^2.6.4"
  }
}
